GLOBAL_ENV='development'
GLOBAL_LOG_LEVEL='debug'

# public URL
PUBLIC_URL='http://localhost:3000/'

# CORE
PROSPECT_ADMIN_USER='default@example.com'
PROSPECT_ADMIN_PASSWORD='Oraech*ai2ve3Me7Cae9'
PROSPECT_AUTOMATIC_DB_MIGRATE=true
RAILS_ENV=${GLOBAL_ENV}
PROSPECT_ENVIRONMENT=development
WEB_CONCURRENCY=0
RAILS_MAX_THREADS=1
THEME=prospect
INSTALL_POSTGRES_FN_ORG_ROLE=true # set this to false if the PG schema / role creation function is provided by the DB administrator
MINIO_PATH_STRFTIME_PREFIX="%Y-%m-%W" # files will be seperated into folders by this time format

# postgres
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="prospect_development"
POSTGRES_TEST_DATABASE="prospect_test"
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

# Grafana
GRAFANA_EMBED_URL='http://localhost:3001'
GRAFANA_API_URL='http://grafana:3000'
GRAFANA_ADMIN_USER='admin'
GRAFANA_ADMIN_PASSWORD='oozaimahv9iemaeDa5xu'
GRAFANA_LOG_LEVEL=${GLOBAL_LOG_LEVEL}
GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_JWT_ENABLED=true
GF_AUTH_JWT_AUTO_SIGN_UP=true
GF_AUTH_JWT_ENABLE_LOGIN_TOKEN=true
GF_AUTH_JWT_JWK_SET_FILE=/keys/jwks.json
GF_AUTH_JWT_USERNAME_CLAIM=username
GF_AUTH_JWT_EMAIL_CLAIM=email
GF_AUTH_JWT_HEADER_NAME=X-Forwarded-Access-Token
GF_AUTH_JWT_URL_LOGIN=true # This one does not work for some reason, that's why the entry point is changed
GF_AUTH_JWT_SKIP_ORG_ROLE_SYNC=true
GF_DATABASE_TYPE="postgres"
GF_DATABASE_HOST="postgres:5432"
GF_DATABASE_NAME="prospect_development_grafana"
GF_DATABASE_USER="postgres"
GF_DATABASE_PASSWORD="postgres"
GF_DATABASE_SSL_MODE="disable"

# Faktory
FAKTORY_PASSWORD='faktorypassword'
FAKTORY_HOST='faktory'
FAKTORY_PORT=7419
FAKTORY_UI_PORT=7420
FAKTORY_URL="tcp://:${FAKTORY_PASSWORD}@${FAKTORY_HOST}:${FAKTORY_PORT}"

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD='Ri7icee1Iechiecu1roe'
MINIO_HOST='minio'
MINIO_PORT='9000'
MINIO_GUI_PORT='9090'
MINIO_URL="http://${MINIO_HOST}:${MINIO_PORT}"
MINIO_LOGS_WRITER_PASSWORD=logswriter
MINIO_LOGS_WRITER_USERNAME=logswriter
MINIO_LOGS_READER_PASSWORD=logsreader
MINIO_LOGS_READER_USERNAME=logsreader
MINIO_DATALAKE_WRITER_PASSWORD=datalakewriter
MINIO_DATALAKE_WRITER_USERNAME=datalakewriter
MINIO_DATALAKE_READER_PASSWORD=datalakereader
MINIO_DATALAKE_READER_USERNAME=datalakereader
MINIO_DATALAKE_BUCKET=datalake

# Sentry
SENTRY_DSN=''

# Grafana Preview Service
GRAFANA_PREVIEW_SERVICE_URL=http://core_preview:8080

# docs URL
PROSPECT_DOCS_URL=https://gitlab.com/prospect-energy/prospect-server/-/wikis/Prospect-Documentation

# google auth
GOOGLE_AUTH='false'
GOOGLE_AUTH_KEY=''
GOOGLE_AUTH_SECRET=''

# Connectors
# Google Drive Connector Service Account
GOOGLE_DRIVE_CREDENTIAL_FILE='gdrive_service_account_credential.json'

# Define a main organization
# Members of this organization have access to more settings (e.g. Parent Connectors)
MAIN_ORG_ID=1

# ms auth
MS_AUTH='false'
MS_AUTH_KEY=''
MS_AUTH_SECRET=''

# AWS RDS
AWS_RDS_PASS=''
AWS_RDS_USER=''
AWS_RDS_DB=''
AWS_RDS_HOST=''
AWS_RDS_PORT=''

# API Tokens
JRC_TOKEN = ''
ODYSEE_TOKEN = ''

# MISC CONFIG
MIN_PW_LENGTH=12

# SMTP
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=a2ei.org
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_AUTHENTICATION=plain
SMTP_TIMEOUT=5

# nominatim
# NOTE: no public dev server exists, do NOT save actual values in this env file
NOMINATIM_USER=""
NOMINATIM_PASSWORD=""
NOMINATIM_HOST=""
NOMINATIM_PORT=""
NOMINATIM_URL= ${NOMINATIM_USER}:${NOMINATIM_PASSWORD}@${NOMINATIM_HOST}:${NOMINATIM_PORT}

# IXO
# Container API access
IXO_API_PORT=3003 # Port on which api container is listening
IXO_API_AUTHORIZATION="Bearer dev-secret-ixo-api" # Auth with api container
IXO_API_HOST=ixo
IXO_API_URL="http://${IXO_API_HOST}:${IXO_API_PORT}/claims/"
# Load application modules
IXO_ENABLE_CLAIMS=true
IXO_ENABLE_CREDENTIALS=true
IXO_ENABLE_TOKENS=true
IXO_REMOTE_CONTEXTS=["https://w3id.org/ixo/context/v1"] # yes, it's a JSON Array with string.
IXO_ENABLE_PROOFS="false"
IXO_REMOVE="BLOCKSYNC"
# Chain network selection
IXO_NETWORK="devnet" # "devnet" or "testnet" or "mainnet"
IXO_BLOCKSYNC="https://devnet-blocksync.ixo.earth" # To get claim queries from: "https://blocksync-pandora.ixo.earth" || "https://devnet-blocksync.ixo.earth"
IXO_CELLNODE="https://devnet-cellnode.ixo.earth" # To upload claims to and use cid as id and proof: "https://cellnode-pandora.ixo.earth" || "https://devnet-cellnode.ixo.earth"
IXO_RPC_URL="https://devnet.ixo.earth/rpc/" # "https://testnet.ixo.earth/rpc/"" || "https://devnet.ixo.earth/rpc/"
IXO_BLOCKSYNC_GRAPHQL="https://testnet-blocksync-graphql.ixo.earth"
# For local development change those in your docker-compose.override.yml, see docker-compose.override.ixo.yml
IXO_ISSUER_DID="did:ixo:entity:dev-secret-ixo-issuer-did"
IXO_CREDENTIALS_MNEMONIC="some random words for the wallet e.g. created by kepler wallet"
IXO_SECP_MNEMONIC="some random words for the wallet e.g. created by kepler wallet"

# Convert Windows Path to Unix Path
# https://docs.docker.com/compose/how-tos/environment-variables/envvars/#compose_convert_windows_paths
COMPOSE_CONVERT_WINDOWS_PATHS=1

