---
http_interactions:
- request:
    method: get
    uri: https://payg.angazadesign.com/data/payments?offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Basic 123456789abcdefghijklmnopqrstuvwxyz
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.19.10
      Date:
      - Thu, 29 Feb 2024 13:29:36 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Origin:
      - "*"
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Pragma:
      - no-cache
      X-Trace-Id:
      - c49730152c5afa39e531be09b803a0be
    body:
      encoding: ASCII-8BIT
      string: '
      {
        "max_total_count": 10000,
        "total_count": 10000,
        "limit": 100,
        "offset": 0,
        "_embedded": {
          "item": [
            {
              "qid": "PA000001",
              "amount": "50.0",
              "currency": "KES",
              "effective_date": "2020-04-14T19:32:21Z",
              "external_xref": null,
              "msisdn": "+2545555555",
              "account_qid": "AC000001",
              "account_number": 12345678,
              "is_reversed": false,
              "angaza_transaction_qid": "RC000001",
              "_links": {
                "self": {
                  "href": "https://payg.angazadesign.com/data/payments/PA000001"
                },
                "za:account": {
                  "href": "https://payg.angazadesign.com/data/accounts/AC000001"
                },
                "za:activation": {
                  "href": "https://payg.angazadesign.com/data/activations/AV000001"
                },
                "za:recorder": {
                  "href": "https://payg.angazadesign.com/data/users/US000001"
                }
              }
            }
          ]
        },
        "_links": {
          "self": {
            "href": "https://payg.angazadesign.com/data/payments"
          },
          "next": {
            "href": "https://payg.angazadesign.com/data/payments?offset=100"
          },
          "prev": {
            "href": "https://payg.angazadesign.com/data/payments"
          },
          "item": [
            {
              "href": "https://payg.angazadesign.com/data/payments/PA000001"
            }
          ]
        }
      }
      '
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT

- request:
    method: get
    uri: https://payg.angazadesign.com/data/accounts?offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Basic 123456789abcdefghijklmnopqrstuvwxyz
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.19.10
      Date:
      - Thu, 29 Feb 2024 13:29:40 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Origin:
      - "*"
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Pragma:
      - no-cache
      X-Trace-Id:
      - 79f92c6b604e85db2e94c4edfd5a012c
    body:
      encoding: ASCII-8BIT
      string: '
      {
        "max_total_count": 10000,
        "total_count": 10000,
        "limit": 100,
        "offset": 0,
        "_embedded": {
          "item": [
              {
                "_links": {
                  "self": {
                    "href": "https://payg.angazadesign.com/data/accounts/AC10000123"
                  },
                  "za:activations": {
                    "href": "https://payg.angazadesign.com/data/activations?account_qid=AC10000123"
                  },
                  "za:clients": {
                    "href": "https://payg.angazadesign.com/data/clients?account_qid=AC100001234&with_testing=true"
                  },
                  "za:payments": {
                    "href": "https://payg.angazadesign.com/data/payments?account_qid=AC10000123"
                  },
                  "za:pricing_group": {
                    "href": "https://payg.angazadesign.com/data/pricing_groups/GR12345678"
                  },
                  "za:prospective_account": {
                    "href": "https://payg.angazadesign.com/data/prospective_accounts/PP12345678"
                  },
                  "za:responsible_user": {
                    "href": "https://payg.angazadesign.com/data/users/US10000123"
                  },
                  "za:responsible_users": [
                    {
                      "href": "https://payg.angazadesign.com/data/users/US10000123"
                    },
                    {
                      "href": "https://payg.angazadesign.com/data/users/US001234"
                    },
                    {
                      "href": "https://payg.angazadesign.com/data/users/US001235"
                    },
                    {
                      "href": "https://payg.angazadesign.com/data/users/US10000123"
                    }
                  ]
                },
                "billing_model": "PAYG",
                "client_qids": [
                  "CL10000001"
                ],
                "cumulative_days_disabled": 0,
                "currency": "ZMW",
                "down_payment": "1000",
                "down_payment_days_included": 30,
                "full_price": "19000",
                "is_postpaid": false,
                "is_testing": false,
                "latest_payment_when": "2024-07-02T10:10:00Z",
                "minimum_payment": "20",
                "num_installments": "5",
                "number": 981000001,
                "payment_amount_per_period": "594.000",
                "payment_due_date": "2024-08-01T10:10:00Z",
                "payment_period_in_days": 30,
                "qid": "AC10000001",
                "qualifying_account_qid": null,
                "registration_date": "2024-07-01T10:10:10Z",
                "repayment_risk": null,
                "status": "ENABLED",
                "total_paid": "3000.00"
            }
          ]
        },
        "_links": {
          "self": {
            "href": "https://payg.angazadesign.com/data/payments"
          },
          "next": {
            "href": "https://payg.angazadesign.com/data/payments?offset=100"
          },
          "prev": {
            "href": "https://payg.angazadesign.com/data/payments"
          },
          "item": [
            {
              "href": "https://payg.angazadesign.com/data/payments/PA000001"
            }
          ]
        }
      }
      '
  recorded_at: Thu, 29 Feb 2024 13:29:40 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/clients?offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Basic 123456789abcdefghijklmnopqrstuvwxyz
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.19.10
      Date:
      - Thu, 29 Feb 2024 13:29:43 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Origin:
      - "*"
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Pragma:
      - no-cache
      X-Trace-Id:
      - 1f56723b14fb16597efc95c5a3b6760d
    body:
      encoding: ASCII-8BIT
      string: '
      {
        "max_total_count": 10000,
        "total_count": 1000,
        "limit": 100,
        "offset": 0,
        "_embedded": {
          "item": [
            {
              "qid": "CL000001",
              "name": "Client Name",
              "external_xref": null,
              "primary_phone": "+2545555555",
              "attribute_values": [
                {
                  "attribute_qid": "AB000009",
                  "name": "City",
                  "value": "Nairobi",
                  "type": "SELECT_FROM_LIST"
                },
                {
                  "attribute_qid": "AB000010",
                  "name": "Full Name",
                  "value": "Client Name",
                  "type": "CLIENT_NAME"
                },
                {
                  "attribute_qid": "AB000008",
                  "name": "Primary Phone",
                  "value": "+2545555555",
                  "type": "CLIENT_PHONE"
                },
                {
                  "attribute_qid": "AB008946",
                  "name": "NRC Number",
                  "type": "TEXT_LINE",
                  "value": "123456/77/8"
                },
                {
                  "attribute_qid": "AB017231",
                  "name": "Does The Client Have An Alternative Name (Nickname)",
                  "type": "TEXT_LINE",
                  "value": "Poopsie"
                },
                {
                  "attribute_qid": "AB008458",
                  "name": "Gender",
                  "type": "CLIENT_GENDER",
                  "value": "Female"
                },
                {
                  "attribute_qid": "AB008457",
                  "name": "Age (Years)",
                  "type": "CLIENT_AGE",
                  "value": 30
                },
                {
                  "attribute_qid": "AB000011",
                  "name": "Client Photo",
                  "value": "https://angaza-misc.s3.amazonaws.com/photos/image-01.png",
                  "type": "PHOTO"
                },
                {
                  "attribute_qid": "AB008459",
                  "name": "Clients Province",
                  "type": "SELECT_FROM_LIST",
                  "value": "Luapula Province"
                },
                {
                  "attribute_qid": "AB017239",
                  "name": "Name Of Clients District Where The System Will Be Installed",
                  "type": "TEXT_LINE",
                  "value": "Mwansabombwe district"
                },
                {
                  "attribute_qid": "AB017230",
                  "name": "Photo Of The Outside Of The House Where The Client Stays",
                  "type": "GENERIC_PHOTO",
                  "value": "https://angaza-misc.s3.amazonaws.com/photos/image.jpg"
                },
                {
                  "attribute_qid": "AB008947",
                  "name": "Clients Physical Road Address or Town/Village",
                  "type": "TEXT_LINE",
                  "value": "Sholo village"
                },
                {
                  "attribute_qid": "AB017232",
                  "name": "What Is The Nearest Landmark To The Clients House?",
                  "type": "TEXT_LINE",
                  "value": "Chipita primary school"
                },
                {
                  "attribute_qid": "AB015802",
                  "name": "Local Chief Full Name",
                  "type": "TEXT_LINE",
                  "value": "Chief Anne Frank"
                },
                {
                  "attribute_qid": "AB014352",
                  "name": "Clients Language Preference",
                  "type": "SELECT_FROM_LIST",
                  "value": "Bemba"
                },
                {
                  "attribute_qid": "AB009963",
                  "name": "Name of 1st Family Relative",
                  "type": "TEXT_LINE",
                  "value": "Miriam Möwe"
                },
                {
                  "attribute_qid": "AB013202",
                  "name": "Clients Relation with 1st Family Relative",
                  "type": "SELECT_FROM_LIST",
                  "value": "Other"
                },
                {
                  "attribute_qid": "AB010583",
                  "name": "Physical Address of 1st Family Relative",
                  "type": "TEXT_LINE",
                  "value": "Sholo village"
                },
                {
                  "attribute_qid": "AB009964",
                  "name": "Phone Number of 1st Family Relative",
                  "type": "PHONE_NUMBER",
                  "value": "+123456789"
                },
                {
                  "attribute_qid": "AB017233",
                  "name": "Name of 2nd Family Relative (NOT SPOUSE OR CHILD)",
                  "type": "TEXT_LINE",
                  "value": "Prinz Pi"
                },
                {
                  "attribute_qid": "AB017234",
                  "name": "Clients Relation with 2nd Family Relative",
                  "type": "SELECT_FROM_LIST",
                  "value": "Other"
                },
                {
                  "attribute_qid": "AB017235",
                  "name": "Physical Address of 2nd Family Relative",
                  "type": "TEXT_LINE",
                  "value": "Sholo village"
                },
                {
                  "attribute_qid": "AB017236",
                  "name": "Phone Number of 2nd Family Relative",
                  "type": "PHONE_NUMBER",
                  "value": "+123456789"
                },
                {
                  "attribute_qid": "AB017240",
                  "name": "How Reliable Is The Clients Network Coverage At Home",
                  "type": "SELECT_FROM_LIST",
                  "value": "2) Available At A Specific Area Nearby The House"
                },
                {
                  "attribute_qid": "AB008460",
                  "name": "Clients Occupation",
                  "type": "SELECT_FROM_LIST",
                  "value": "Farmer (Crops)"
                },
                {
                  "attribute_qid": "AB009958",
                  "name": "Clients Monthly Salary from Contracted Employment (EXCLUDING PERSONAL BUSINESS INCOME)",
                  "type": "SELECT_FROM_LIST",
                  "value": "NO CONTRACTED EMPLOYMENT SALARY - INCOME FROM PERSONAL BUSINESS"
                },
                {
                  "attribute_qid": "AB009962",
                  "name": "What is the name of the Clients workplace?",
                  "type": "TEXT_LINE",
                  "value": "Farming"
                },
                {
                  "attribute_qid": "AB010041",
                  "name": "When does the Client usually receive their Contracted Employment Salary?",
                  "type": "SELECT_FROM_LIST",
                  "value": "NO CONTRACTED EMPLOYMENT SALARY"
                },
                {
                  "attribute_qid": "AB010579",
                  "name": "Clients Monthly Income from Personal/Family business (EXCLUDING SALARY from Contracted Employment)",
                  "type": "SELECT_FROM_LIST",
                  "value": "K2501 -> K3000"
                },
                {
                  "attribute_qid": "AB010578",
                  "name": "Clients Monthly Household Rent",
                  "type": "SELECT_FROM_LIST",
                  "value": "8) CLIENT OWNS THEIR HOUSE"
                },
                {
                  "attribute_qid": "AB017248",
                  "name": "What Is The Roofing Material On The Clients Home?",
                  "type": "SELECT_FROM_LIST",
                  "value": "2)\tMetal"
                },
                {
                  "attribute_qid": "AB010035",
                  "name": "How many dependents does the Client have?",
                  "type": "SELECT_FROM_LIST",
                  "value": "5+"
                },
                {
                  "attribute_qid": "AB024378",
                  "name": "How many people live in the clients house and will use the product?",
                  "type": "SELECT_FROM_LIST",
                  "value": "5"
                },
                {
                  "attribute_qid": "AB010595",
                  "name": "How much in TOTAL does the Client pay for School Fees per Year? (For all Children)",
                  "type": "SELECT_FROM_LIST",
                  "value": "NO SCHOOL FEES"
                },
                {
                  "attribute_qid": "AB010581",
                  "name": "Has the Client used any other Solar Home System?",
                  "type": "SELECT_FROM_LIST",
                  "value": "NO"
                },
                {
                  "attribute_qid": "AB010582",
                  "name": "Does the Client currently have electricity supply at their home?",
                  "type": "SELECT_FROM_LIST",
                  "value": "NO"
                },
                {
                  "attribute_qid": "AB025055",
                  "name": "For what purpose will the client be using the Product?",
                  "type": "SELECT_FROM_LIST",
                  "value": "Household use only"
                },
                {
                  "attribute_qid": "AB009959",
                  "name": "Does the client own any Farming land used for crops?",
                  "type": "SELECT_FROM_LIST",
                  "value": "0-5 acres"
                },
                {
                  "attribute_qid": "AB010593",
                  "name": "What is the Clients main Harvested Crop?",
                  "type": "SELECT_FROM_LIST",
                  "value": "Maize"
                },
                {
                  "attribute_qid": "AB017245",
                  "name": "How Much Did The Client Spend On Seed And Fertilizer Last Season",
                  "type": "SELECT_FROM_LIST",
                  "value": "2) K1001 – K2000"
                },
                {
                  "attribute_qid": "AB009960",
                  "name": "Does the client own any livestock?",
                  "type": "SELECT_FROM_LIST",
                  "value": "31+ Chickens"
                },
                {
                  "attribute_qid": "AB010594",
                  "name": "What was the income from the Clients last harvest",
                  "type": "SELECT_FROM_LIST",
                  "value": "NO HARVEST"
                },
                {
                  "attribute_qid": "AB024387",
                  "name": "What was the Income generated from the Clients livestock last year",
                  "type": "SELECT_FROM_LIST",
                  "value": "NO LIVESTOCK"
                },
                {
                  "attribute_qid": "AB008826",
                  "name": "Front of Zambian NRC/Passport",
                  "type": "GENERIC_PHOTO",
                  "value": "https://angaza-misc.s3.amazonaws.com/photos/photo-01.jpg"
                },
                {
                  "attribute_qid": "AB008842",
                  "name": "Back of Zambian NRC/Passport",
                  "type": "GENERIC_PHOTO",
                  "value": "https://angaza-misc.s3.amazonaws.com/photos/photo-02.jpg"
                },
                {
                  "attribute_qid": "AB010589",
                  "name": "Does the Client own a Smartphone?",
                  "type": "SELECT_FROM_LIST",
                  "value": "NO"
                },
                {
                  "attribute_qid": "AB010584",
                  "name": "Does the Client own any Motorized Vehicles?",
                  "type": "SELECT_FROM_LIST",
                  "value": "NO"
                },
                {
                  "attribute_qid": "AB017247",
                  "name": "How Far Is The Nearest Medical Facility To The Clients House",
                  "type": "SELECT_FROM_LIST",
                  "value": "2)\t31-60min"
                },
                {
                  "attribute_qid": "AB010592",
                  "name": "What product does the Client want RDG to offer next?",
                  "type": "SELECT_FROM_LIST",
                  "value": "Farming Inputs (Fertilizer, Seeds etc)"
                }
              ],
              "_links": {
                "self": {
                  "href": "https://payg.angazadesign.com/data/clients/CL000001"
                },
                "za:accounts": {
                  "href": "https://payg.angazadesign.com/data/accounts?client_qid=CL000001&with_testing=true"
                }
              }
            }
          ]
        },
        "_links": {
          "self": {
            "href": "https://payg.angazadesign.com/data/clients"
          },
          "next": {
            "href": "https://payg.angazadesign.com/data/clients?offset=100"
          },
          "prev": {
            "href": "https://payg.angazadesign.com/data/clients"
          },
          "item": [
            {
              "href": "https://payg.angazadesign.com/data/clients/CL000001"
            }
          ]
        }
      }
      '
  recorded_at: Thu, 29 Feb 2024 13:29:44 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/replacements?offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Basic 123456789abcdefghijklmnopqrstuvwxyz
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.19.10
      Date:
      - Thu, 29 Feb 2024 13:29:36 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Origin:
      - "*"
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Pragma:
      - no-cache
      X-Trace-Id:
      - c49730152c5afa39e531be09b803a0be
    body:
      encoding: ASCII-8BIT
      string: '
      {
        "max_total_count": 10000,
        "total_count": 10000,
        "limit": 100,
        "offset": 0,
        "_embedded": {
          "item": [
            {
              "created_when": "2020-04-14T19:00:00Z",
              "qid": "PA000001",
              "amount": "50.0",
              "currency": "KES",
              "effective_date": "2020-04-14T19:32:21Z",
              "external_xref": null,
              "msisdn": "+2545555555",
              "account_qid": "AC000001",
              "account_number": 12345678,
              "is_reversed": false,
              "angaza_transaction_qid": "RC000001",
              "_links": {
                "self": {
                  "href": "https://payg.angazadesign.com/data/payments/PA000001"
                },
                "za:account": {
                  "href": "https://payg.angazadesign.com/data/accounts/AC000001"
                },
                "za:activation": {
                  "href": "https://payg.angazadesign.com/data/activations/AV000001"
                },
                "za:recorder": {
                  "href": "https://payg.angazadesign.com/data/users/US000001"
                }
              }
            }
          ]
        },
        "_links": {
          "self": {
            "href": "https://payg.angazadesign.com/data/payments"
          },
          "next": {
            "href": "https://payg.angazadesign.com/data/payments?offset=100"
          },
          "prev": {
            "href": "https://payg.angazadesign.com/data/payments"
          },
          "item": [
            {
              "href": "https://payg.angazadesign.com/data/payments/PA000001"
            }
          ]
        }
      }
      '
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/pricing_groups?offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Basic 123456789abcdefghijklmnopqrstuvwxyz
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.19.10
      Date:
      - Thu, 29 Feb 2024 13:29:36 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Origin:
      - "*"
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Pragma:
      - no-cache
      X-Trace-Id:
      - c49730152c5afa39e531be09b803a0be
    body:
      encoding: ASCII-8BIT
      string: '
      {
        "max_total_count": 10000,
        "total_count": 10000,
        "limit": 100,
        "offset": 0,
        "_embedded": {
          "item": [
            {
              "_links": {
                "self": {
                  "href": "https://payg.angazadesign.com/data/pricing_groups/GR104111"
                }
              },
              "billing_model": "PAYG",
              "down_payment": "100",
              "full_price": "1000",
              "is_archived": false,
              "is_testing": false,
              "name": "ABCDEF LOAN",
              "payment_amount_per_period": "100.000",
              "payment_period_in_days": 30,
              "products": [
                {
                  "name": "Product",
                  "product_qid": "PT001234"
                },
                {
                  "name": "Produkt 2",
                  "product_qid": "PT001235"
                }
              ],
              "qid": "GR104111",
              "registration_requires_approval": true,
              "requires_remetering": false
            }
          ]
        },
        "_links": {
          "self": {
            "href": "https://payg.angazadesign.com/data/payments"
          },
          "next": {
            "href": "https://payg.angazadesign.com/data/payments?offset=100"
          },
          "prev": {
            "href": "https://payg.angazadesign.com/data/payments"
          },
          "item": [
            {
              "href": "https://payg.angazadesign.com/data/payments/PA000001"
            }
          ]
        }
      }
      '
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT

- request:
    method: get
    uri: https://payg.angazadesign.com/data/users?offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
    body:
      encoding: ASCII-8BIT
      string: '{
        "max_total_count": 10000,
        "total_count": 10000,
        "limit": 100,
        "offset": 0,
        "_embedded": {
          "item": [ 
          {
            "_links": {
              "self": {
                "href": "https://payg.angazadesign.com/data/users/US012345"
              },
              "za:role": {
                "href": "https://payg.angazadesign.com/data/roles/RO0012345"
              }
            },
            "attribute_values": [
              {
                "attribute_qid": "AB010206",
                "name": "Agents Physical Address",
                "type": "TEXT_LINE",
                "value": "SOME ADDRESS"
              },
              {
                "attribute_qid": "AB123456",
                "name": "Non-whitelisted attribute, should be removed",
                "type": "TEXT_LINE",
                "value": "SOME VALUE"
              }
            ],
            "is_archived": false,
            "qid": "US012345",
            "role": "agent",
            "first_name": "Max",
            "last_name": "Mustermann",
            "username": "max_mustermann",
            "primary_phone": "123 97878778"
            }
          ]
        }
      }
      '
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/pricing_groups?offset=100
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Basic 123456789abcdefghijklmnopqrstuvwxyz
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.19.10
      Date:
      - Thu, 29 Feb 2024 13:29:36 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Origin:
      - "*"
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Pragma:
      - no-cache
      X-Trace-Id:
      - c49730152c5afa39e531be09b803a0be
    body:
      encoding: ASCII-8BIT
      string: '
      {}
      '
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/payments?offset=100
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
    body:
      encoding: ASCII-8BIT
      string: '{}'
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/clients?offset=100
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
    body:
      encoding: ASCII-8BIT
      string: '{}'
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/accounts?offset=100
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
    body:
      encoding: ASCII-8BIT
      string: '{}'
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/replacements?offset=100
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
    body:
      encoding: ASCII-8BIT
      string: '{}'
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/pricing_groups?offset=100
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
    body:
      encoding: ASCII-8BIT
      string: '{}'
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT
- request:
    method: get
    uri: https://payg.angazadesign.com/data/users?offset=100
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
    body:
      encoding: ASCII-8BIT
      string: '{}'
  recorded_at: Thu, 29 Feb 2024 13:29:36 GMT
recorded_with: VCR 6.1.0
