---
http_interactions:
- request:
    method: post
    uri: http://grafana:3000/login
    body:
      encoding: UTF-8
      string: '{"User":"admin","Password":"oozaimahv9iemaeDa5xu"}'
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.2.0p0
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '50'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Set-Cookie:
      - grafana_session=c617e2decc84a2e02b1d37e3e4dd6f3c; Path=/; Max-Age=2592000;
        HttpOnly; SameSite=Lax
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Wed, 08 Feb 2023 13:12:08 GMT
      Content-Length:
      - '23'
    body:
      encoding: UTF-8
      string: '{"message":"Logged in"}'
  recorded_at: Wed, 08 Feb 2023 13:12:08 GMT
- request:
    method: post
    uri: http://grafana:3000/api/folders
    body:
      encoding: UTF-8
      string: '{"title":"Test Folder"}'
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.2.0p0
      Content-Type:
      - application/json; charset=UTF-8
      X-Grafana-Org-Id:
      - "{:org_id=>1}"
      Content-Length:
      - '23'
      Cookie:
      - grafana_session=c617e2decc84a2e02b1d37e3e4dd6f3c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Wed, 08 Feb 2023 13:12:08 GMT
      Content-Length:
      - '288'
    body:
      encoding: UTF-8
      string: '{"id":7,"uid":"Oe-ydXA4k","title":"Test Folder","url":"/dashboards/f/Oe-ydXA4k/test-folder","hasAcl":false,"canSave":true,"canEdit":true,"canAdmin":true,"canDelete":true,"createdBy":"admin","created":"2023-02-08T13:12:08Z","updatedBy":"admin","updated":"2023-02-08T13:12:08Z","version":1}'
  recorded_at: Wed, 08 Feb 2023 13:12:08 GMT
- request:
    method: delete
    uri: http://grafana:3000/api/folders/Oe-ydXA4k
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.2.0p0
      Content-Type:
      - application/json; charset=UTF-8
      X-Grafana-Org-Id:
      - "{:org_id=>1}"
      Cookie:
      - grafana_session=c617e2decc84a2e02b1d37e3e4dd6f3c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Wed, 08 Feb 2023 13:12:08 GMT
      Content-Length:
      - '69'
    body:
      encoding: UTF-8
      string: '{"id":7,"message":"Folder Test Folder deleted","title":"Test Folder"}'
  recorded_at: Wed, 08 Feb 2023 13:12:08 GMT
- request:
    method: get
    uri: http://grafana:3000/api/folders
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.2.0p0
      Content-Type:
      - application/json; charset=UTF-8
      X-Grafana-Org-Id:
      - "{:org_id=>1}"
      Cookie:
      - grafana_session=c617e2decc84a2e02b1d37e3e4dd6f3c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Wed, 08 Feb 2023 13:12:08 GMT
      Content-Length:
      - '2'
    body:
      encoding: UTF-8
      string: "[]"
  recorded_at: Wed, 08 Feb 2023 13:12:08 GMT
recorded_with: VCR 6.1.0
