---
http_interactions:
- request:
    method: post
    uri: http://grafana:3000/login
    body:
      encoding: UTF-8
      string: '{"User":"admin","Password":"admin"}'
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.2p20
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '35'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Set-Cookie:
      - grafana_session=f6f741d2aa555a165757e7cb4b65d69e; Path=/; Max-Age=2592000;
        HttpOnly; SameSite=Lax
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Mon, 21 Nov 2022 11:14:13 GMT
      Content-Length:
      - '23'
    body:
      encoding: UTF-8
      string: '{"message":"Logged in"}'
  recorded_at: Mon, 21 Nov 2022 11:14:13 GMT
- request:
    method: get
    uri: http://grafana:3000/api/user/orgs
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.2p20
      Content-Type:
      - application/json; charset=UTF-8
      Cookie:
      - grafana_session=f6f741d2aa555a165757e7cb4b65d69e
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Mon, 21 Nov 2022 11:14:13 GMT
      Content-Length:
      - '47'
    body:
      encoding: UTF-8
      string: '[{"orgId":1,"name":"Main Org.","role":"Admin"}]'
  recorded_at: Mon, 21 Nov 2022 11:14:13 GMT
recorded_with: VCR 6.1.0
