---
http_interactions:
- request:
    method: post
    uri: http://grafana:3000/login
    body:
      encoding: UTF-8
      string: '{"User":"some_user","Password":"wrong"}'
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.2p20
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '39'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Wed, 16 Nov 2022 15:20:51 GMT
      Content-Length:
      - '87'
    body:
      encoding: UTF-8
      string: '{"message":"Invalid username or password","traceID":"00000000000000000000000000000000"}'
  recorded_at: Wed, 16 Nov 2022 15:20:51 GMT
recorded_with: VCR 6.1.0
