---
http_interactions:
- request:
    method: post
    uri: http://grafana:3000/login
    body:
      encoding: UTF-8
      string: '{"User":"admin","Password":"admin"}'
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '35'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Set-Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c; Path=/; Max-Age=2592000;
        HttpOnly; SameSite=Lax
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '23'
    body:
      encoding: UTF-8
      string: '{"message":"Logged in"}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: get
    uri: http://grafana:3000/api/users/3
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '308'
    body:
      encoding: UTF-8
      string: '{"id":3,"email":"default213213@example.com","name":"","login":"prospect_user_5","theme":"","orgId":1621,"isGrafanaAdmin":false,"isDisabled":false,"isExternal":false,"authLabels":[],"updatedAt":"2022-12-08T12:45:07Z","createdAt":"2022-12-08T12:45:07Z","avatarUrl":"/avatar/29e39bed22c14126abe89b5c3d7beed0"}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: get
    uri: http://grafana:3000/api/orgs/1621
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '126'
    body:
      encoding: UTF-8
      string: '{"id":1621,"name":"prospect_organization_5","address":{"address1":"","address2":"","city":"","zipCode":"","state":"","country":""}}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: patch
    uri: http://grafana:3000/api/orgs/1621/users/3
    body:
      encoding: UTF-8
      string: '{"name":"prospect_organization_5","orgId":1621,"role":"Editor"}'
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '58'
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '39'
    body:
      encoding: UTF-8
      string: '{"message":"Organization user updated"}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: get
    uri: http://grafana:3000/api/users/3
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '308'
    body:
      encoding: UTF-8
      string: '{"id":3,"email":"default213213@example.com","name":"","login":"prospect_user_5","theme":"","orgId":1621,"isGrafanaAdmin":false,"isDisabled":false,"isExternal":false,"authLabels":[],"updatedAt":"2022-12-08T12:45:07Z","createdAt":"2022-12-08T12:45:07Z","avatarUrl":"/avatar/29e39bed22c14126abe89b5c3d7beed0"}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: get
    uri: http://grafana:3000/api/orgs/1621
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '126'
    body:
      encoding: UTF-8
      string: '{"id":1621,"name":"prospect_organization_5","address":{"address1":"","address2":"","city":"","zipCode":"","state":"","country":""}}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: patch
    uri: http://grafana:3000/api/orgs/1621/users/3
    body:
      encoding: UTF-8
      string: '{"name":"prospect_organization_5","orgId":1621,"role":"Viewer"}'
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '58'
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '39'
    body:
      encoding: UTF-8
      string: '{"message":"Organization user updated"}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: get
    uri: http://grafana:3000/api/users/3
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '308'
    body:
      encoding: UTF-8
      string: '{"id":3,"email":"default213213@example.com","name":"","login":"prospect_user_5","theme":"","orgId":1621,"isGrafanaAdmin":false,"isDisabled":false,"isExternal":false,"authLabels":[],"updatedAt":"2022-12-08T12:45:07Z","createdAt":"2022-12-08T12:45:07Z","avatarUrl":"/avatar/29e39bed22c14126abe89b5c3d7beed0"}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: get
    uri: http://grafana:3000/api/orgs/1621
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '126'
    body:
      encoding: UTF-8
      string: '{"id":1621,"name":"prospect_organization_5","address":{"address1":"","address2":"","city":"","zipCode":"","state":"","country":""}}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: patch
    uri: http://grafana:3000/api/orgs/1621/users/3
    body:
      encoding: UTF-8
      string: '{"name":"prospect_organization_5","orgId":1621,"role":"Admin"}'
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '57'
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '39'
    body:
      encoding: UTF-8
      string: '{"message":"Organization user updated"}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
- request:
    method: put
    uri: http://grafana:3000/api/admin/users/3/permissions
    body:
      encoding: UTF-8
      string: '{"isGrafanaAdmin":false}'
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - rest-client/2.1.0 (linux x86_64) ruby/3.1.3p185
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '24'
      Cookie:
      - grafana_session=8240618e961afa5b5c00b179b63b848c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - grafana:3000
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Expires:
      - "-1"
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Date:
      - Thu, 08 Dec 2022 12:45:47 GMT
      Content-Length:
      - '38'
    body:
      encoding: UTF-8
      string: '{"message":"User permissions updated"}'
  recorded_at: Thu, 08 Dec 2022 12:45:47 GMT
recorded_with: VCR 6.1.0
