Style/Documentation:
  Enabled: false

Style/OpenStructUse:
  Enabled: false

RSpec/IndexedLet:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/FormatString:
  EnforcedStyle: percent

Style/FormatStringToken:
  EnforcedStyle: template

Style/RescueStandardError:
  EnforcedStyle: implicit

Metrics/ModuleLength:
  Enabled: false

Metrics/MethodLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/ParameterLists:
  Max: 6

Metrics/PerceivedComplexity:
  Enabled: false

Metrics/AbcSize:
  Enabled: false

RSpec/MultipleExpectations:
  Enabled: false

RSpec/ExampleLength:
  Enabled: false

FactoryBot/ConsistentParenthesesStyle:
  EnforcedStyle: omit_parentheses

RSpec/MessageSpies:
  EnforcedStyle: receive

RSpec/AnyInstance:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Enabled: false

FactoryBot/FactoryAssociationWithStrategy:
  Enabled: false

Layout/LineLength:
  Max: 200

Layout/DotPosition:
  EnforcedStyle: trailing

Metrics/BlockLength:
  Enabled: false

Metrics/ClassLength:
  Max: 300
  Exclude:
    - '**/*/*/*/sm_meta_data.rb'

AllCops:
    NewCops: enable
    Exclude:
      - "vendor/**/*"
      - "bin/*"
      - "db/schema.rb"

require:
  - rubocop-rails
  - rubocop-rspec
  - rubocop-capybara
  - rubocop-factory_bot
